# exchange-project

./: build.gradle  gradle.properties  settings.gradle
batch/: build.gradle
batch/src/main/java/com/country/exchange/: BatchApplication.java
batch/src/main/java/com/country/exchange/batch/: ExchangeDataBatch.java
batch/src/main/java/com/country/exchange/service/: ExchangeBatchService.java
batch/src/test/http/com/country/exchange/: ExchangeApi.http
batch/src/test/java/com/country/exchange/: ExchangeCalculateTest.java
batch/src/test/java/com/country/exchange/service/: ExchangeRedisServiceTest.java
batch/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/com/country/exchange/dto/: ApiError.java  CurrencyCountry.java  ExchangeResult.java  SourceCountry.java
common/src/main/java/com/country/exchange/exception/: ApiExceptionHandler.java  BusinessError.java  BusinessException.java  Err.java
common/src/main/java/com/country/exchange/service/: CurrencyCalculator.java  DefaultExchangeService.java  ExchangeService.java
money/: build.gradle
money/src/main/java/com/country/exchange/: ExchangeProjectApplication.java
money/src/main/java/com/country/exchange/controller/: ExchangeController.java
money/src/main/java/com/country/exchange/controller/view/: ExchangeViewController.java
money/src/main/java/com/country/exchange/dto/: ExchangeCurrencyRequest.java  ExchangeCurrencyResponse.java
money/src/main/java/com/country/exchange/service/: ExchangeRelayService.java
money/src/main/resources/: application.yml
money/src/main/resources/templates/: index.html
money/src/test/http/com/country/exchange/: ExchangeApi.http
money/src/test/java/com/country/exchange/service/: ExchangeServiceTest.java
