plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

group = 'com.country'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "groovy"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-data-redis")
        implementation("org.springframework.retry:spring-retry")
        implementation("org.springframework.boot:spring-boot-starter-aop")

        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")

        testImplementation("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.codehaus.groovy:groovy-all:2.5.6")
        testCompile("org.spockframework:spock-spring:1.3-groovy-2.5")
        testCompile("org.spockframework:spock-core:1.3-groovy-2.5")
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

}
