org.gradle.warning.mode=all
##################################
# Application dependencies
##################################
#Spring
springBootVersion=2.1.4.RELEASE

#Annotation
lombokVersion=1.18.6

guavaVersion=27.0.1-jre
gsonVersion=2.8.5